<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project usbupdater with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="E:/Entwicklung/usbupdater/build/updater.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.chris.usbupdater.start.Start"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar log4j-1.2.17.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="E:/Entwicklung/usbupdater/target/classes"/>
            <zipfileset dir="C:\Users\Chris\.m2\repository\org\slf4j\slf4j-api\1.7.5" includes="slf4j-api-1.7.5.jar"/>
            <zipfileset dir="C:\Users\Chris\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5" includes="slf4j-log4j12-1.7.5.jar"/>
            <zipfileset dir="C:\Users\Chris\.m2\repository\log4j\log4j\1.2.17" includes="log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
